== Info:   Trying 127.0.0.1:8000...
== Info: Established connection to 127.0.0.1 (127.0.0.1 port 8000) from 127.0.0.1 port 60755 
== Info: using HTTP/1.x
=> Send header, 145 bytes (0x91)
0000: POST /api/auth/login HTTP/1.1
001f: Host: 127.0.0.1:8000
0035: User-Agent: curl/8.16.0
004e: Accept: */*
005b: Content-Type: application/json
007b: Content-Length: 60
008f: 
=> Send data, 60 bytes (0x3c)
0000: {"email":"intern@lemhannas.go.id","password":"Intern123!"}
== Info: upload completely sent off: 60 bytes
<= Recv header, 17 bytes (0x11)
0000: HTTP/1.1 200 OK
<= Recv header, 22 bytes (0x16)
0000: Host: 127.0.0.1:8000
<= Recv header, 19 bytes (0x13)
0000: Connection: close
<= Recv header, 26 bytes (0x1a)
0000: X-Powered-By: PHP/8.2.29
<= Recv header, 34 bytes (0x22)
0000: Cache-Control: no-cache, private
<= Recv header, 37 bytes (0x25)
0000: Date: Wed, 11 Feb 2026 00:13:28 GMT
<= Recv header, 32 bytes (0x20)
0000: Content-Type: application/json
<= Recv header, 32 bytes (0x20)
0000: Access-Control-Allow-Origin: *
<= Recv header, 2 bytes (0x2)
0000: 
<= Recv data, 183 bytes (0xb7)
0000: {"ok":true,"data":{"token":"c5f5c00e2f5d97734895eaae7e47607f96cb
0040: e1869017bc72734a30388a0bb025","user":{"id":3,"email":"intern@lem
0080: hannas.go.id","fullName":"Siswa PKL","role":"INTERN"}}}
<= Recv data, 0 bytes (0x0)
== Info: shutting down connection #0
